<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6x6 Grid Color Changer with Tetris Shapes and Random Generator</title>
    <style>
        /* Style for each square in the grid and shapes */
        .block {
            width: 30px; /* Adjust size as necessary */
            height: 30px;
            border: 1px solid black;
            display: inline-block;
        }
        .square {
            width: 50px; /* Adjust size as necessary */
            height: 50px;
            background-color: white;
            border: 1px solid black;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        /* Grid container */
        .grid, .shapes {
            display: grid;
            gap: 1; /* Adjust spacing if necessary */
        }

        .grid {
            width: 310px;
            grid-template-columns: repeat(6, 1fr);
            margin-left: 20px; /* Space between shapes and grid */
        }

        .shapes {
            margin-bottom: 10px;
        }

        .shape-container {
            border: 1px solid black;
            padding: 5px;
            display: inline-block;
            margin-right: 10px;
        }

        /* New styles for the random generator */
        .random-generator {
            float: right;
            border: 1px solid black;
            padding: 5px;
            margin-left: 20px;
            width: 120px;
        }

        .random-color-box {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: inline-block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="shape-generator" style="float: left;">
    <div class="shapes" id="shape1"></div>
    <div class="shapes" id="shape2"></div>
    <button onclick="generateShapes()">Generate Shapes</button>
</div>

<div class="grid">
    <script>
        for (let i = 0; i < 36; i++) {
            document.write('<div class="square" onclick="changeColor(this)"></div>');
        }
    </script>
</div>

<!-- New random generator section -->
<div class="random-generator">
    <p>Random Number: <span id="random-number"></span></p>
    <div class="random-color-box" id="random-color-box"></div>
    <button onclick="generateRandomNumberAndColor()">Generate</button>
</div>

<script>
    const colors = ['white', 'blue', 'red', 'yellow', 'green', 'gray'];
    const tetrisShapes = [
        { blocks: [0x0F00, 0x2222, 0x00F0, 0x4444], color: 'blue' },   // I shape
        { blocks: [0x44C0, 0x8E00, 0x6440, 0x0E20], color: 'red' },    // T shape
        { blocks: [0x4460, 0x0E80, 0xC440, 0x2E00], color: 'yellow' }, // L shape
        { blocks: [0xCC00, 0xCC00, 0xCC00, 0xCC00], color: 'green' },  // O shape
        { blocks: [0x4620, 0x6C00, 0x6C00, 0x4620], color: 'gray' }    // Z shape
    ];

    function changeColor(square) {
        let currentColor = square.style.backgroundColor || 'white';
        let nextColor = colors[(colors.indexOf(currentColor) + 1) % colors.length];
        square.style.backgroundColor = nextColor;
    }

    function generateShapes() {
        const shape1 = document.getElementById('shape1');
        const shape2 = document.getElementById('shape2');
        shape1.innerHTML = '';
        shape2.innerHTML = '';

        [shape1, shape2].forEach(shapeContainer => {
            const randomShape = tetrisShapes[Math.floor(Math.random() * tetrisShapes.length)];
            const shape = randomShape.blocks[0]; // Only use one rotation for simplicity
            const binaryString = shape.toString(2).padStart(16, '0');
            const color = randomShape.color;

            for (let i = 0; i < 16; i++) {
                if (binaryString[i] === '1') {
                    const block = document.createElement('div');
                    block.className = 'block';
                    block.style.backgroundColor = color;
                    shapeContainer.appendChild(block);
                } else {
                    shapeContainer.appendChild(document.createElement('div'));
                }
            }
            shapeContainer.style.gridTemplateColumns = 'repeat(4, 1fr)';
        });
    }

    // Function to generate a random number and a random color
    function generateRandomNumberAndColor() {
        const randomNumber = Math.floor(Math.random() * 6) + 1; // Random number between 1 and 6
        const colorOptions = ['blue', 'red', 'yellow', 'green', 'gray'];
        const randomColor = colorOptions[Math.floor(Math.random() * colorOptions.length)];

        // Update the random number text
        document.getElementById('random-number').innerText = randomNumber;

        // Update the color of the box
        const colorBox = document.getElementById('random-color-box');
        colorBox.style.backgroundColor = randomColor;
    }
</script>

</body>
</html>
